# apps-services-net8

./: .gitignore  README.md
Chapter01/: Chapter01.sln
Chapter01/Benchmarking/: StringBenchmarks.cs
Chapter01/CodeAnalyzing/: CodeAnalyzing.csproj  GlobalSuppressions.cs  Program.cs  stylecop.json
Chapter01/DynamicLoadAndExecute.Console/: DemoAssemblyLoadContext.cs  DynamicLoadAndExecute.Console.csproj  Program.Helpers.cs  Program.cs
Chapter01/DynamicLoadAndExecute.Library/: Dog.cs  DynamicLoadAndExecute.Library.csproj
Chapter01/GeneratingCodeApp/: GeneratingCodeApp.csproj  Program.Methods.cs
Chapter01/GeneratingCodeLib/: GeneratingCodeLib.csproj  MessageSourceGenerator.cs
Chapter01/MonitoringApp/: MonitoringApp.csproj  Program.cs
Chapter01/MonitoringLib/: Recorder.cs
Chapter01/TopLevelFunctions/: Program.Functions.cs  Program.cs
Chapter01/WorkingWithExpressionTrees/: Program.cs  WorkingWithExpressionTrees.csproj
Chapter01/WorkingWithReflection/: Animal.cs  CoderAttribute.cs  Program.cs  WorkingWithReflection.csproj
Chapter02/: Chapter02.sln  dbo.GetExpensiveProducts.sql
Chapter02/Northwind.Console.SqlClient/: Northwind.Console.SqlClient.csproj  Product.cs  Program.EventHandlers.cs  Program.Helpers.cs  Program.cs  Supplier.cs
Chapter03/: Chapter03.sln
Chapter03/Ch03Ex02_ADONETvsEFCore/: Ch03Ex02_ADONETvsEFCore.csproj  DataAccessBenchmarks.cs  Program.cs
Chapter03/Northwind.Common.DataContext.SqlServer/: Northwind.Common.DataContext.SqlServer.csproj  NorthwindContextExtensions.cs  NorthwindContextPartial.cs  SetLastRefreshedInterceptor.cs
Chapter03/Northwind.Common.EntityModels.SqlServer/: EmployeePartial.cs  IHasLastRefreshed.cs  Northwind.Common.EntityModels.SqlServer.csproj
Chapter03/Northwind.Common.EntityModels.Tests/: Northwind.Common.EntityModels.Tests.csproj  NorthwindEntityModelsTests.cs
Chapter03/Northwind.Console.EFCore/: Northwind.Console.EFCore.csproj  Program.cs
Chapter03/Northwind.Console.HierarchyMapping/: Program.cs  (+1 more)
Chapter05/: Chapter05.sln
Chatper04/: Chatper04.sln
(+28 files in other folders)
